foreground              #FFFFFF
background              #1D1B1C
selection_foreground    #1D1B1C
selection_background    #FFFFFF
cursor                  #E45894 
cursor_text_color       #B1BCB7

active_tab_foreground     #1D1B1C
active_tab_background     #DADBE5
inactive_tab_foreground   #DADBE5
inactive_tab_background   #1D1B1C

# black
color0      #52293D
color8      #8F5773

# red
color1      #FFCCE2
color9      #F0AAC8

# green
color2      #FFCCE2
color10     #F0AAC8

# yellow
color3      #CCD1FF
color11     #AAB1F0

# blue
color4      #E69AC0
color12     #E69AC0

# magenta
color5      #E69ABA
color13     #E69ABA

# cyan
color6      #9AA1E6
color14     #9AA1E6

# white
color7      #FFCCE2
color15     #F0AAC8
