foreground              #FFFFFF
background              #121117
selection_foreground    #121117
selection_background    #FFFFFF
cursor                  #DDCBB3 
cursor_text_color       #080909

active_tab_foreground     #333B47
active_tab_background     #95928D
inactive_tab_foreground   #95928D
inactive_tab_background   #333B47

# black
color0      #293952
color8      #576D8F

# red
color1      #FFE9CC
color9      #F0D2AA

# green
color2      #CCE7FF
color10     #AACEF0

# yellow
color3      #FFECCC
color11     #F0D6AA

# blue
color4      #9AB8E6
color12     #9AB8E6

# magenta
color5      #9AC1E6
color13     #9AC1E6

# cyan
color6      #E6C99A
color14     #E6C99A

# white
color7      #FFE9CC
color15     #F0D2AA
