# # Mini Cozy Room config
# windowrulev2 = tag +mcr, class:(steam_app_3511030)
# windowrulev2 = tile, tag:mcr
# windowrulev2 = size 380 100%, tag:mcr
# windowrulev2 = move 100%-380 0, tag:mcr
# windowrulev2 = opacity 1 override, tag:mcr
# windowrulev2 = monitor DP-2, tag:mcr
# windowrulev2 = suppressevent fullscreen, tag:mcr  # Prevent fullscreen
