# # Rusty's Retirement config
# windowrulev2 = tile on, tag +rtr, match:title^(Rusty's Retirement)$
# windowrulev2 = tile, tag:rtr

# # horizontal
# # windowrulev2 = size 100% 300, tag:rtr
# # windowrulev2 = move 0 100%-330, tag:rtr

# # vertical
# windowrulev2 = size 300 100%, tag:rtr
# windowrulev2 = move 100%-300 0, tag:rtr

# # Clean appearance
# # windowrulev2 = noblur, tag:rtr
# # windowrulev2 = noshadow, tag:rtr
# # windowrulev2 = noborder, tag:rtr
# windowrulev2 = opacity 1 override, tag:rtr

# # Set it to monitor DP-2
# windowrulev2 = monitor 2, tag:rtr

# # Trigger script on window open/close - horizontal
# # exec-once = ~/scripts/rusty-retirement-watcher.sh
