
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/monitors.t2

monitor=,preferred,auto,1 # Default fallback for all monitors

# 1920x1080 @ 180Hz - Wide
monitor=DP-1,1920x1080@180,0x0,1

# 2560x1080 @ 75Hz - Ultrawide
monitor=DP-2,2560x1080@75,1920x0V,1

# 3840x2160 @ 60Hz - 4K - TV
monitor = HDMI-A-1,disabled

# Workspace assignment to specific monitors
workspace=1,monitor:DP-1
workspace=2,monitor:DP-2

