
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2

exec-once = com.discordapp.Discord
exec-once = firefox
exec-once = steam
exec-once = sleep 3 && $HOME/.config/myconf/scripts/restart-wallpaper.sh

bind = SUPER SHIFT, S, exec, $HOME/.config/myconf/scripts/ocr-search.sh
