exec = gsettings set org.gnome.desktop.interface gtk-theme 'Wallbash-Gtk'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
    col.active_border = rgba(DDCBB3ff) rgba(524029ff) 45deg
    col.inactive_border = rgba(333B47ff) rgba(525E69ff) 45deg
}

group {
    col.border_active = rgba(DDCBB3ff) rgba(524029ff) 45deg
    col.border_inactive = rgba(333B47cc) rgba(525E69cc) 45deg
    col.border_locked_active = rgba(121212ff) rgba(080909ff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(FFFFFFcc) 45deg
}
